is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuotationCalculator
build_property.RootNamespace = QuotationCalculator
build_property.ProjectDir = D:\Visual Studio\QuotationCalculator\QuotationCalculator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio\QuotationCalculator\QuotationCalculator
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Pages/AddQuotation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUXVvdGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b4zan8e7za

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bkbwqlqra9

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/QuotationCalculator/QuotationCalculator/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
